<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout Case 03</title>
    <style>
        body>div{
            width: 300px;
            height: 300px;
            border: 10px solid #813030;
            border-radius: 100% 100% 100% 100% ;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>div>div{
            width: 280px;
            height: 280px;
            border: 10px solid red;
            border-radius: 100% 100% 100% 100% ;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .div_1{
            width: 280px;
            height: 280px;
        /border: 10px solid red;/
        background-color: crimson;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        .div_2{
            width: 280px;
            height: 280px;
        /border: 10px solid red;/
        background-color: #8309be;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        .div_3{
            width: 280px;
            height: 280px;
        /border: 10px solid red;/
        background-color: #146bdc;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        .div_4{
            width: 280px;
            height: 280px;
        /border: 10px solid red;/
        background-color: crimson;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .label{
        /width: 100px;/
        /height: 100px;/
        /alignment: center;/
        position: absolute;
            left: 0;
            right: 0;
            top: 105px;
            bottom: 0;
            margin: auto;

            text-align: center;
            font-weight: bolder;
            font-size: 30px;
        }

        label{
            color: white;
        }

    </style>
</head>
<body>


<section>
    <div class="div_1">
        <div class="label">
            <label >HELLO</label>
        </div>

    </div>
</section>

<section>
    <div class="div_1">
        <div class="label">
            <label >WELCOME</label>
        </div>
    </div>
</section>

<section>
    <div class="div_2">
        <div class="label">
            <label >IJSE</label>
        </div>
    </div>
</section>

<section>
    <div class="div_3">
        <div class="label">
            <label >Student center</label>
        </div>
    </div>
</section>

<div>
    <div>

    </div>
</div>

</body>
</html>